# Bistro

./: .gitignore  README.md  settings.gradle
bistro/: build.gradle
bistro/src/androidTest/java/com/qingyang/bistro/: ApplicationTest.java
bistro/src/main/: AndroidManifest.xml
bistro/src/main/java/com/qingyang/bistro/: CommonUtil.java  QLPApplication.java  QLPConfig.java
bistro/src/main/java/com/qingyang/bistro/activity/: BaseActivity.java  LaunchActivity.java  LoginHomeActivity.java  MainActivity.java  ParallaxSwipeBackActivity.java  TestMessageActivity.java
bistro/src/main/java/com/qingyang/bistro/event/: SignInEvent.java
bistro/src/main/java/com/qingyang/bistro/fragments/: BaseFragment.java  HomeFragment.java  NearByFragment.java  OrderHomeFragment.java  SignInFragment.java  UserProfileFragment.java
bistro/src/main/java/com/qingyang/bistro/inject/: QLPComponent.java  QLPGraph.java
bistro/src/main/java/com/qingyang/bistro/inject/compontent/: LoginHomeCompontent.java
bistro/src/main/java/com/qingyang/bistro/inject/interactor/: LoginHomeInteractor.java
bistro/src/main/java/com/qingyang/bistro/inject/interactor/impl/: LoginHomeInteractorImpl.java
bistro/src/main/java/com/qingyang/bistro/inject/module/: ApiServiceModule.java  LoginHomeModule.java  QLPApplicationModule.java  RepositoryMoudle.java
bistro/src/main/java/com/qingyang/bistro/inject/presenter/: LoginHomePresenter.java
bistro/src/main/java/com/qingyang/bistro/inject/presenter/impl/: LoginHomePresenterImpl.java
bistro/src/main/java/com/qingyang/bistro/inject/repository/: LoginHomeRepository.java
bistro/src/main/java/com/qingyang/bistro/inject/repository/impl/: LoginHomeRepositoryImpl.java
bistro/src/main/java/com/qingyang/bistro/net/: ApiService.java
bistro/src/main/java/com/qingyang/bistro/net/request/: SignInRequest.java  SignInRequest2.java  UserInfoResponse.java
bistro/src/main/java/com/qingyang/bistro/ui/: DraggableFlagView.java  aa.java
bistro/src/main/java/com/qingyang/bistro/ui/clearableedittext/: ClearableEditText.java  OnEditorActionDoneListener.java  OnTextChangedListener.java
bistro/src/main/java/com/qingyang/bistro/ui/wdiget/: DraggableFlagView.java  NetworkImageHolderView.java
bistro/src/main/java/com/qingyang/bistro/util/: ApiServiceManager.java  CommonUtil.java  Constants.java  MD5Util.java
bistro/src/main/java/com/qingyang/bistro/view/: LoginHomeView.java
bistro/src/main/res/anim/: left_into_right.xml  left_out_right.xml  right_into_left.xml  right_out_left.xml
bistro/src/main/res/color/: bottom_text_selector.xml  home_bottom_tab_bar_textview.xml
bistro/src/main/res/drawable/: bottom_activity_selector.xml  bottom_home_selector.xml  bottom_mine_selector.xml  bottom_shop_selector.xml  common_press_bg_selector.xml  login_bg_selector.xml  onboarding_facebook_selector.xml  onboarding_wechat_selector.xml  round_corner_green_blue_press.xml  round_corner_yellow_normal.xml
bistro/src/main/res/layout/: activity_launch.xml  activity_loginhome.xml  activity_main.xml  activity_testmessage.xml  fragment_home.xml  fragment_nearby.xml  fragment_orderhome.xml  fragment_signin.xml  fragment_userprofile.xml  include_login_bottom.xml  include_top_header.xml
bistro/src/main/res/values/: colors.xml  commondimens.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
