buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
//        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'crashlytics'

repositories {
    jcenter()
//    maven { url 'http://download.crashlytics.com/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.qingyang.bistro"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MAT_ADVERTISER_ID", "\"23132\""
        buildConfigField "String", "MAT_CONVERSION_ID", "\"9fd337a1392516465a0e1f40e8794c20\""
    }
    signingConfigs {
        debug {
            storeFile file('deploy/debug.keystore')
        }
        release {
            keyAlias 'qingqingworkroom'
            keyPassword 'qingqing123'
            storeFile file('deploy/keystore.jks')
            storePassword 'qingqing123'
        }
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "ENABLE_CRASH_REPORT", "true"
            buildConfigField "boolean", "ENABLE_DEVMODE", "true"
            buildConfigField "boolean", "ENABLE_LOG", "true"
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_CRASH_REPORT", "false"
            buildConfigField "boolean", "ENABLE_DEVMODE", "false"
            buildConfigField "boolean", "ENABLE_LOG", "false"
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        qiaolepei {
            applicationId 'com.qingyang.qiaolepei'
            buildConfigField "int", "DB_VERSION", "1"
            buildConfigField "int", "LOG_LEVEL", "android.util.Log.VERBOSE"
            buildConfigField "String", "SERVER_URL", "\"http://bbs.chinapet.com\""
        }
    }

    // dagger compile request
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile project(':mainlibrary')
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.google.dagger:dagger-compiler:2.0'
    compile 'javax.annotation:jsr250-api:1.0'
    //Drag red point request
    compile 'com.nineoldandroids:library:2.4.0'
    //clearedittext library
    compile 'com.android.support:support-annotations:23.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
}


//def coverageSourceDirs = [
//        '/src/main/java'
//]

